PORT=8000
MONGODB_URI=mongodb+srv://suryanshsingh99181:CMgMDDd7E39hGM-@cluster0.fi2ah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPERY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPERY=10d
